# kotlinApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digua/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digua/kotlinapp/: Extension.kt  MainActivity.kt  MainApplication.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/digua/kotlinapp/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpFragment.java  BasePresenter.kt  BaseResponse.kt  BaseView.java  Container.java  IPresenter.kt
app/src/main/java/com/digua/kotlinapp/basemvp/: BaseMvpActivity.java
app/src/main/java/com/digua/kotlinapp/interceptor/: LoginInterceptor.java
app/src/main/java/com/digua/kotlinapp/login/: LoginActivity.kt
app/src/main/java/com/digua/kotlinapp/login/bean/: LoginParam.kt  LoginResult.kt
app/src/main/java/com/digua/kotlinapp/login/presenter/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/digua/kotlinapp/login/presenter/contract/: LoginContract.kt
app/src/main/java/com/digua/kotlinapp/main/: MainActivity.kt
app/src/main/java/com/digua/kotlinapp/main/api/: MainApi.kt
app/src/main/java/com/digua/kotlinapp/main/bean/: GoodsInfo.java  ResultBean.kt  User.kt
app/src/main/java/com/digua/kotlinapp/main/fragment/: MainFragment.kt  MianFragmentPresenter.kt
app/src/main/java/com/digua/kotlinapp/main/fragment/contract/: MainFragmentContract.kt
app/src/main/java/com/digua/kotlinapp/main/presenter/: MainPresenter.kt
app/src/main/java/com/digua/kotlinapp/main/presenter/contract/: MainContract.kt
app/src/main/java/com/digua/kotlinapp/other/: ViewGroupDrawSequenceActivity.java
app/src/main/java/com/digua/kotlinapp/test/: AnonymousClass.kt  FunctionParam.kt  ILogin.kt  KotlinTestActivity.kt  Main.kt  Outer.kt  Student.kt
app/src/main/java/com/digua/kotlinapp/utils/: LoginUtil.kt  SharePreferencesTools.kt
app/src/main/java/com/digua/kotlinapp/view/: CustomeLayout.java  MyDrawLayout.java  MyLinearLayout.java
app/src/main/res/drawable/: bg_text_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_view_group_draw_sequence.xml  app_activity_kotlin_test.xml  app_activity_login.xml  app_activity_main.xml  app_activity_splash.xml  app_activity_view_group_draw_sequence.xml  app_main_fragment_main_layout.xml  main_fragment_main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/digua/kotlinapp/: ExampleUnitTest.kt  JavaParameterizedTypeTest.java  KotlinExampleUnitTest.kt  ParameterizedTypeTest.java  Person.java  Student.java
base/: build.gradle
base/src/androidTest/java/com/digua/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/digua/base/: AppConfig.java  BaseApplication.java  MainActivity.java
base/src/main/manifest/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/digua/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/digua/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/digua/componentbase/: MainActivity.java  ServiceFactory.java
componentbase/src/main/java/com/digua/componentbase/empty_service/: EmptyAccountService.java  EmptyWalletInfoService.java
componentbase/src/main/java/com/digua/componentbase/service/: IAccountService.java  IShareInfoService.java  IWalletInfoService.java
componentbase/src/main/manifest/: AndroidManifest.xml
componentbase/src/main/res/values/: strings.xml
componentbase/src/test/java/com/digua/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/digua/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/digua/login/: LoginApplication.java  MainActivity.java
login/src/main/java/com/digua/login/bean/: UserInfo.java
login/src/main/java/com/digua/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
login/src/main/java/com/digua/login/data/model/: LoggedInUser.java
login/src/main/java/com/digua/login/service/: AccountService.java
login/src/main/java/com/digua/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
login/src/main/java/com/digua/login/ui/login/fragment/: UserFragment.java
login/src/main/java/com/digua/login/utils/: AccountUtils.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml  login_activity_main.xml  login_fragment_user_layout.xml
login/src/main/res/values/: colors.xml  strings.xml
login/src/test/java/com/digua/login/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/digua/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/digua/share/: MainActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: share_activity_main.xml
share/src/main/res/values/: colors.xml
share/src/test/java/com/digua/share/: ExampleUnitTest.java
wallet/: build.gradle
wallet/src/androidTest/java/com/digua/wallet/: ExampleInstrumentedTest.java
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/digua/wallet/: MainActivity.java  WalletApplication.java
wallet/src/main/java/com/digua/wallet/bean/: WalletInfo.java
wallet/src/main/java/com/digua/wallet/service/: WalletInfoService.java
wallet/src/main/java/com/digua/wallet/utils/: WalletUtils.java
wallet/src/main/manifest/: AndroidManifest.xml
wallet/src/main/res/layout/: wallet_activity_main.xml
wallet/src/main/res/values/: styles.xml  wallet_colors.xml  wallet_strings.xml
wallet/src/test/java/com/digua/wallet/: ExampleUnitTest.java
