apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    resourcePrefix "app_" //主模块的资源前缀
    
    defaultConfig {
        applicationId "com.digua.kotlinapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        test.java.srcDirs += 'src/main/java/com/digua/kotlinapp/test'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" //反射用到的库

//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version" //百度的单元测试依赖
//    testImplementation "com.nhaarman:mockito-kotlin:1.1.0" //百度的单元测试依赖
//    testImplementation "org.amshove.kluent:kluent:1.14" //搜的单元测试依赖
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.litepal.android:core:1.6.1'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0' //4.9.0

    // google Eastpermission
    implementation 'pub.devrel:easypermissions:2.0.1'

    // 阿里路由库 运行时编译工具
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1' //由于运行时编译会在各个module中生成文件，这个依赖各个模块都需要添加

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path: ':base')
    runtimeOnly project(path: ':share') //runtimeOnly 使我们在编写代码时能够做到不应用其他模块的类，做到代码隔离
    runtimeOnly project(path: ':login')
    runtimeOnly project(path: ':wallet')
}
