apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    resourcePrefix "app_" //主模块的资源前缀

    defaultConfig {
        applicationId "com.digua.kotlinapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        test.java.srcDirs += 'src/main/java/com/digua/kotlinapp/test'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 阿里路由库 运行时编译工具 arouter依赖在base module中
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1' //由于运行时编译会在各个module中生成文件，这个依赖各个模块都需要添加

    //multidex 多dex支持
    implementation 'com.android.support:multidex:1.0.3'

    //******主项目中 采用runtimeOnly配置依赖 使我们在编写代码时能够做到不应用其他模块的类，做到代码隔离*****//
    runtimeOnly project(path: ':base')
    runtimeOnly project(path: ':share')
    runtimeOnly project(path: ':login')
    runtimeOnly project(path: ':wallet')
}
