<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/login_backColor"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_userInfo"
        android:text="添加了一个登录模块的，个人中心Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
